{
  "name": "app",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "pnpm --dir backend dev",
    "build:frontend": "pnpm --dir frontend build",
    "build:backend": "pnpm --dir backend build",
    "lint:frontend": "pnpm --dir frontend lint",
    "lint:backend": "pnpm --dir backend lint",
    "typecheck:frontend": "pnpm --dir frontend typecheck",
    "typecheck:backend": "pnpm --dir backend typecheck",
    "typecheck": "pnpm typecheck:frontend && pnpm typecheck:backend",
    "test": "pnpm test:frontend && pnpm test:backend",
    "test:frontend": "pnpm --dir frontend test",
    "test:backend": "pnpm --dir backend test",
    "test:e2e": "pnpm --dir frontend test:e2e",
    "check": "pnpm lint:frontend && pnpm lint:backend && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "pnpm --dir frontend exec eslint --fix"
    ],
    "backend/**/*.{js,ts}": [
      "pnpm --dir backend exec eslint --fix"
    ]
  }
}
